<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ongawa_color">
    <ImageView
        android:src="@drawable/ongawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usrBox"
        android:hint="@string/userHint"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passBox"
        android:hint="@string/passHint"
        android:layout_marginRight="35dp"
        android:layout_marginStart="35dp" />
    <Button
        android:text="@string/loginBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logButt"
        android:padding="5dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="35dp"
        android:onClick="loginClick"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>